<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Metal Gear Timeline</title>
</head>

<body>
    Metal Gear

    Metal Gear 2: Solid Snake

    Metal Gear Solid

    Metal Gear Solid 2: Sons of Liberty

    Metal Gear Solid 3: Snake Eater

    Metal Gear Solid: Portable Ops

    Metal Gear Solid: Peace Walker

    Metal Gear Solid 4: Guns of the Patriots

    Metal Gear Rising: Revengeance

    Metal Gear Solid V: Ground Zeroes

    Metal Gear Solid V: The Phantom Pain
</body>

</html>